defaultdict(<function <lambda> at 0x12326ea20>,
            {0: defaultdict(<class 'dict'>,
                            {0: {0: 'as_w(0,(jfk,dandy),0,4)',
                                 1: 'dl(start(0,(jfk,dandy),0,4),0)',
                                 2: 'dl(arrival(0,dandy,0),12)'},
                             1: {0: 'as_w(0,(dandy,cri),1,4)',
                                 1: 'dl(start(0,(dandy,cri),1,4),21)',
                                 2: 'dl(arrival(0,cri,1),31)'},
                             2: {0: 'as_w(0,(cri,dandy),2,4)',
                                 1: 'dl(start(0,(cri,dandy),2,4),40)',
                                 2: 'dl(arrival(0,dandy,2),50)'},
                             3: {0: 'as_w(0,(dandy,cri),3,8)',
                                 1: 'dl(start(0,(dandy,cri),3,8),59)',
                                 2: 'dl(arrival(0,cri,3),69)'}}),
             1: defaultdict(<class 'dict'>,
                            {0: {0: 'as_w(1,(lga,ryend),0,4)',
                                 1: 'dl(start(1,(lga,ryend),0,4),0)',
                                 2: 'dl(arrival(1,ryend,0),9)'},
                             1: {0: 'as_w(1,(ryend,jfk),1,4)',
                                 1: 'dl(start(1,(ryend,jfk),1,4),20)',
                                 2: 'dl(arrival(1,jfk,1),31)'},
                             2: {0: 'as_w(1,(jfk,ryend),2,4)',
                                 1: 'dl(start(1,(jfk,ryend),2,4),42)',
                                 2: 'dl(arrival(1,ryend,2),53)'},
                             3: {0: 'as_w(1,(ryend,lga),3,4)',
                                 1: 'dl(start(1,(ryend,lga),3,4),62)',
                                 2: 'dl(arrival(1,lga,3),71)'}}),
             2: defaultdict(<class 'dict'>,
                            {0: {0: 'as_w(2,(teb,jfk),0,4)',
                                 1: 'dl(start(2,(teb,jfk),0,4),0)',
                                 2: 'dl(arrival(2,jfk,0),11)'},
                             1: {0: 'as_w(2,(jfk,teb),1,4)',
                                 1: 'dl(start(2,(jfk,teb),1,4),22)',
                                 2: 'dl(arrival(2,teb,1),33)'},
                             2: {0: 'as_w(2,(teb,cri),2,4)',
                                 1: 'dl(start(2,(teb,cri),2,4),42)',
                                 2: 'dl(arrival(2,cri,2),52)'},
                             3: {0: 'as_w(2,(cri,dandy),3,8)',
                                 1: 'dl(start(2,(cri,dandy),3,8),61)',
                                 2: 'dl(arrival(2,dandy,3),71)'}})})
revenue=408.91104154000004
em_cost=0
chg_cost=0
profit=408.91104154000004
