revenue=1811.93878122
profit=1777.9225541559683
em_cost=16.068259527657055
chg_cost=17.94796753637463
defaultdict(<function CalProfit.<locals>.<lambda> at 0x175e77160>,
            {0: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(0,(lga,dandy),4,1)',
                                 1: 'dl(start(0,(lga,dandy),1),0)',
                                 2: 'dl(arrival(0,(lga,dandy),1),8)',
                                 'charge_at_vertiport': 'lga',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'dandy',
                                 'flight_time': np.float64(7.935146615999999),
                                 'remain_battery': np.float64(17.064853384000003),
                                 'revenue': np.float64(26.45048872),
                                 'weight': 4},
                             2: {0: 'as(0,(dandy,jfk),4,2)',
                                 1: 'dl(start(0,(dandy,jfk),2),49)',
                                 2: 'dl(arrival(0,(dandy,jfk),2),61)',
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': 0,
                                 'current_battery': np.float64(17.064853384000003),
                                 'departure_time': np.float64(7.935146615999999),
                                 'departure_time_asp': 49,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(12.059412689999998),
                                 'previous_arrival_time': np.float64(7.935146615999999),
                                 'remain_battery': np.float64(5.005440694000004),
                                 'revenue': np.float64(40.1980423),
                                 'start_charge': np.float64(7.935146615999999),
                                 'start_charge_asp': 8,
                                 'stop_charge': np.float64(7.935146615999999),
                                 'weight': 4},
                             3: {0: 'as(0,(jfk,teb),4,3)',
                                 1: 'dl(start(0,(jfk,teb),3),79)',
                                 2: 'dl(arrival(0,(jfk,teb),3),90)',
                                 'CHARGING_COST': np.float64(0.5924235091593224),
                                 'EMISSION_COST': np.float64(0.7448507820514474),
                                 'LMP': [23.57451391, 24.2669],
                                 'MER': [0.03360735456, 0.1650400442],
                                 'MER+LMP': [29.7918745036, 54.799308177],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': np.float64(5.859232504319996),
                                 'col': [20, 30],
                                 'current_battery': np.float64(5.005440694000004),
                                 'departure_time': np.float64(25.853791810319997),
                                 'departure_time_asp': 79,
                                 'destination': 'teb',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(19.994559306),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(19.994559306),
                                 'start_charge_asp': 61,
                                 'stop_charge': np.float64(25.853791810319997),
                                 'weight': 4},
                             4: {0: 'as(0,(teb,jfk),4,4)',
                                 1: 'dl(start(0,(teb,jfk),4),108)',
                                 2: 'dl(arrival(0,(teb,jfk),4),119)',
                                 'CHARGING_COST': np.float64(0.562257552170965),
                                 'EMISSION_COST': np.float64(0.6802278229203225),
                                 'LMP': [13.54551014, 12.29815081],
                                 'MER': [0.09703927951, 0.07705602734],
                                 'MER+LMP': [31.497776849350004, 26.5535158679],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': np.float64(10.66445557056),
                                 'col': [40, 50],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(47.62705526688),
                                 'departure_time_asp': 108,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(36.96259969632),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(36.96259969632),
                                 'start_charge_asp': 90,
                                 'stop_charge': np.float64(47.62705526688),
                                 'weight': 4},
                             5: {0: 'as(0,(jfk,ryend),4,5)',
                                 1: 'dl(start(0,(jfk,ryend),5),137)',
                                 2: 'dl(arrival(0,(jfk,ryend),5),148)',
                                 'CHARGING_COST': np.float64(0.8668816130167534),
                                 'EMISSION_COST': np.float64(0.09644490648811818),
                                 'LMP': [23.74995718, 18.90773589],
                                 'MER': [0.05409287799, 0.006025817689],
                                 'MER+LMP': [33.75713960815,
                                             20.022512162465002],
                                 'aftercharge_battery': np.float64(11.124765168),
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': np.float64(10.67977456128),
                                 'col': [60, 70],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(69.41563771416),
                                 'departure_time_asp': 137,
                                 'destination': 'ryend',
                                 'flight_time': np.float64(11.124765168),
                                 'previous_arrival_time': np.float64(58.73586315288),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.08255056),
                                 'start_charge': np.float64(58.73586315288),
                                 'start_charge_asp': 119,
                                 'stop_charge': np.float64(69.41563771416),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(80.54040288216),
                                 'start_charge_asp': 148}}),
             1: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(1,(cri,teb),4,1)',
                                 1: 'dl(start(1,(cri,teb),1),0)',
                                 2: 'dl(arrival(1,(cri,teb),1),10)',
                                 'charge_at_vertiport': 'cri',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'teb',
                                 'flight_time': np.float64(9.66232284),
                                 'remain_battery': np.float64(15.33767716),
                                 'revenue': np.float64(32.2077428),
                                 'weight': 4},
                             2: {0: 'as(1,(teb,jfk),4,2)',
                                 1: 'dl(start(1,(teb,jfk),2),28)',
                                 2: 'dl(arrival(1,(teb,jfk),2),39)',
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': 0,
                                 'current_battery': np.float64(15.33767716),
                                 'departure_time': np.float64(9.66232284),
                                 'departure_time_asp': 28,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(9.66232284),
                                 'remain_battery': np.float64(4.228869274000001),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(9.66232284),
                                 'start_charge_asp': 10,
                                 'stop_charge': np.float64(9.66232284),
                                 'weight': 4},
                             3: {0: 'as(1,(jfk,teb),4,3)',
                                 1: 'dl(start(1,(jfk,teb),3),57)',
                                 2: 'dl(arrival(1,(jfk,teb),3),68)',
                                 'CHARGING_COST': np.float64(0.6678191292141711),
                                 'EMISSION_COST': np.float64(0.8402443757371473),
                                 'LMP': [24.2669],
                                 'MER': [0.1650400442],
                                 'MER+LMP': [54.799308177],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': np.float64(6.604741067519999),
                                 'col': [30],
                                 'current_battery': np.float64(4.228869274000001),
                                 'departure_time': np.float64(27.375871793519998),
                                 'departure_time_asp': 57,
                                 'destination': 'teb',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(20.771130726),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(20.771130726),
                                 'start_charge_asp': 39,
                                 'stop_charge': np.float64(27.375871793519998),
                                 'weight': 4},
                             4: {0: 'as(1,(teb,jfk),4,4)',
                                 1: 'dl(start(1,(teb,jfk),4),100)',
                                 2: 'dl(arrival(1,(teb,jfk),4),111)',
                                 'CHARGING_COST': np.float64(0.55434679938742),
                                 'EMISSION_COST': np.float64(0.6567820729056096),
                                 'LMP': [13.54551014, 12.29815081],
                                 'MER': [0.09703927951, 0.07705602734],
                                 'MER+LMP': [31.497776849350004, 26.5535158679],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': np.float64(10.66445557056),
                                 'col': [40, 50],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(49.14913525008),
                                 'departure_time_asp': 100,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(38.48467967952),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(38.48467967952),
                                 'start_charge_asp': 68,
                                 'stop_charge': np.float64(49.14913525008),
                                 'weight': 4},
                             5: {0: 'as(1,(jfk,teb),4,5)',
                                 1: 'dl(start(1,(jfk,teb),5),129)',
                                 2: 'dl(arrival(1,(jfk,teb),5),140)',
                                 'CHARGING_COST': np.float64(0.8407268834279736),
                                 'EMISSION_COST': np.float64(0.05076399515059596),
                                 'LMP': [18.90773589, 19.05273033],
                                 'MER': [0.006025817689, 0.007753843408],
                                 'MER+LMP': [20.022512162465002,
                                             20.48719136048],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': np.float64(10.66445557056),
                                 'col': [70, 80],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(70.92239870664),
                                 'departure_time_asp': 129,
                                 'destination': 'teb',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(60.25794313608),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(60.25794313608),
                                 'start_charge_asp': 111,
                                 'stop_charge': np.float64(70.92239870664),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(82.03120659263999),
                                 'start_charge_asp': 140}}),
             2: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(2,(dandy,jfk),4,1)',
                                 1: 'dl(start(2,(dandy,jfk),1),0)',
                                 2: 'dl(arrival(2,(dandy,jfk),1),12)',
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(12.940587310000002),
                                 'revenue': np.float64(40.1980423),
                                 'weight': 4},
                             2: {0: 'as(2,(jfk,teb),4,2)',
                                 1: 'dl(start(2,(jfk,teb),2),30)',
                                 2: 'dl(arrival(2,(jfk,teb),2),41)',
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': 0,
                                 'current_battery': np.float64(12.940587310000002),
                                 'departure_time': np.float64(12.059412689999998),
                                 'departure_time_asp': 30,
                                 'destination': 'teb',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(1.8317794240000023),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(12.059412689999998),
                                 'start_charge_asp': 12,
                                 'stop_charge': np.float64(12.059412689999998),
                                 'weight': 4},
                             3: {0: 'as(2,(teb,jfk),4,3)',
                                 1: 'dl(start(2,(teb,jfk),3),82)',
                                 2: 'dl(arrival(2,(teb,jfk),3),93)',
                                 'CHARGING_COST': np.float64(0.4913916219723623),
                                 'EMISSION_COST': np.float64(0.6697182314122766),
                                 'LMP': [13.15006258, 13.54551014],
                                 'MER': [0.09771215544, 0.09703927951],
                                 'MER+LMP': [31.2268113364, 31.497776849350004],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': np.float64(8.905947323519998),
                                 'col': [30, 40],
                                 'current_battery': np.float64(1.8317794240000023),
                                 'departure_time': np.float64(32.07416789951999),
                                 'departure_time_asp': 82,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(23.168220575999996),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(23.168220575999996),
                                 'start_charge_asp': 41,
                                 'stop_charge': np.float64(32.07416789951999),
                                 'weight': 4},
                             4: {0: 'as(2,(jfk,teb),4,4)',
                                 1: 'dl(start(2,(jfk,teb),4),111)',
                                 2: 'dl(arrival(2,(jfk,teb),4),122)',
                                 'CHARGING_COST': np.float64(0.9812232981491669),
                                 'EMISSION_COST': np.float64(0.10607377570494275),
                                 'LMP': [21.14078769, 23.74995718],
                                 'MER': [-0.01034313656, 0.05409287799],
                                 'MER+LMP': [19.2273074264, 33.75713960815],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': np.float64(10.66445557056),
                                 'col': [50, 60],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(53.847431356079994),
                                 'departure_time_asp': 111,
                                 'destination': 'teb',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(43.18297578551999),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(43.18297578551999),
                                 'start_charge_asp': 93,
                                 'stop_charge': np.float64(53.847431356079994),
                                 'weight': 4},
                             5: {0: 'as(2,(teb,cri),4,5)',
                                 1: 'dl(start(2,(teb,cri),5),137)',
                                 2: 'dl(arrival(2,(teb,cri),5),147)',
                                 'CHARGING_COST': np.float64(0.45824085191200337),
                                 'EMISSION_COST': np.float64(0.582383120778536),
                                 'LMP': [12.01904523, 11.66252578],
                                 'MER': [0.08145083023, 0.08145083023],
                                 'MER+LMP': [27.087448822549998,
                                             26.730929372549998],
                                 'aftercharge_battery': np.float64(9.66232284),
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': np.float64(9.2758299264),
                                 'col': [70, 80],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(74.23206916848),
                                 'departure_time_asp': 137,
                                 'destination': 'cri',
                                 'flight_time': np.float64(9.66232284),
                                 'previous_arrival_time': np.float64(64.95623924207999),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.2077428),
                                 'start_charge': np.float64(64.95623924207999),
                                 'start_charge_asp': 122,
                                 'stop_charge': np.float64(74.23206916848),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(83.89439200848),
                                 'start_charge_asp': 147}}),
             3: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(3,(dandy,jfk),4,1)',
                                 1: 'dl(start(3,(dandy,jfk),1),0)',
                                 2: 'dl(arrival(3,(dandy,jfk),1),12)',
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(12.940587310000002),
                                 'revenue': np.float64(40.1980423),
                                 'weight': 4},
                             2: {0: 'as(3,(jfk,dandy),4,2)',
                                 1: 'dl(start(3,(jfk,dandy),2),31)',
                                 2: 'dl(arrival(3,(jfk,dandy),2),43)',
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': 0,
                                 'current_battery': np.float64(12.940587310000002),
                                 'departure_time': np.float64(12.059412689999998),
                                 'departure_time_asp': 31,
                                 'destination': 'dandy',
                                 'flight_time': np.float64(12.059412689999998),
                                 'previous_arrival_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(0.881174620000003),
                                 'revenue': np.float64(40.1980423),
                                 'start_charge': np.float64(12.059412689999998),
                                 'start_charge_asp': 12,
                                 'stop_charge': np.float64(12.059412689999998),
                                 'weight': 4},
                             3: {0: 'as(3,(dandy,cri),4,3)',
                                 1: 'dl(start(3,(dandy,cri),3),58)',
                                 2: 'dl(arrival(3,(dandy,cri),3),68)',
                                 'CHARGING_COST': np.float64(0.46298443859229),
                                 'EMISSION_COST': np.float64(0.6295809270002157),
                                 'LMP': [13.14809186, 13.54330339],
                                 'MER': [0.09770021999, 0.09706018847],
                                 'MER+LMP': [31.222632558149996,
                                             31.49943825695],
                                 'aftercharge_battery': np.float64(9.606317994),
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': np.float64(8.376137639039996),
                                 'col': [30, 40],
                                 'current_battery': np.float64(0.881174620000003),
                                 'departure_time': np.float64(32.49496301903999),
                                 'departure_time_asp': 58,
                                 'destination': 'cri',
                                 'flight_time': np.float64(9.606317994),
                                 'previous_arrival_time': np.float64(24.118825379999997),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.02105998),
                                 'start_charge': np.float64(24.118825379999997),
                                 'start_charge_asp': 43,
                                 'stop_charge': np.float64(32.49496301903999),
                                 'weight': 4},
                             4: {0: 'as(3,(cri,teb),4,4)',
                                 1: 'dl(start(3,(cri,teb),4),83)',
                                 2: 'dl(arrival(3,(cri,teb),4),93)',
                                 'CHARGING_COST': np.float64(0.48063724835689847),
                                 'EMISSION_COST': np.float64(0.5535768408546847),
                                 'LMP': [12.3249736, 13.07188557],
                                 'MER': [0.07679091533, 0.08104203906],
                                 'MER+LMP': [26.53129293605, 28.0646627961],
                                 'aftercharge_battery': np.float64(9.66232284),
                                 'charge_at_vertiport': 'cri',
                                 'charge_time': np.float64(9.2758299264),
                                 'col': [50, 60],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(51.377110939439994),
                                 'departure_time_asp': 83,
                                 'destination': 'teb',
                                 'flight_time': np.float64(9.66232284),
                                 'previous_arrival_time': np.float64(42.101281013039994),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.2077428),
                                 'start_charge': np.float64(42.101281013039994),
                                 'start_charge_asp': 68,
                                 'stop_charge': np.float64(51.377110939439994),
                                 'weight': 4},
                             5: {0: 'as(3,(teb,cri),4,5)',
                                 1: 'dl(start(3,(teb,cri),5),108)',
                                 2: 'dl(arrival(3,(teb,cri),5),118)',
                                 'CHARGING_COST': np.float64(0.4640592574507422),
                                 'EMISSION_COST': np.float64(0.5823831207785356),
                                 'LMP': [12.01904523, 11.66252578],
                                 'MER': [0.08145083023, 0.08145083023],
                                 'MER+LMP': [27.087448822549998,
                                             26.730929372549998],
                                 'aftercharge_battery': np.float64(9.66232284),
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': np.float64(9.2758299264),
                                 'col': [70, 80],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(70.31526370584),
                                 'departure_time_asp': 108,
                                 'destination': 'cri',
                                 'flight_time': np.float64(9.66232284),
                                 'previous_arrival_time': np.float64(61.039433779439996),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.2077428),
                                 'start_charge': np.float64(61.039433779439996),
                                 'start_charge_asp': 93,
                                 'stop_charge': np.float64(70.31526370584),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(79.97758654584),
                                 'start_charge_asp': 118}}),
             4: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(4,(dandy,jfk),4,1)',
                                 1: 'dl(start(4,(dandy,jfk),1),0)',
                                 2: 'dl(arrival(4,(dandy,jfk),1),12)',
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(12.940587310000002),
                                 'revenue': np.float64(40.1980423),
                                 'weight': 4},
                             2: {0: 'as(4,(jfk,dandy),4,2)',
                                 1: 'dl(start(4,(jfk,dandy),2),33)',
                                 2: 'dl(arrival(4,(jfk,dandy),2),45)',
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': 0,
                                 'current_battery': np.float64(12.940587310000002),
                                 'departure_time': np.float64(12.059412689999998),
                                 'departure_time_asp': 33,
                                 'destination': 'dandy',
                                 'flight_time': np.float64(12.059412689999998),
                                 'previous_arrival_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(0.881174620000003),
                                 'revenue': np.float64(40.1980423),
                                 'start_charge': np.float64(12.059412689999998),
                                 'start_charge_asp': 12,
                                 'stop_charge': np.float64(12.059412689999998),
                                 'weight': 4},
                             3: {0: 'as(4,(dandy,cri),4,3)',
                                 1: 'dl(start(4,(dandy,cri),3),60)',
                                 2: 'dl(arrival(4,(dandy,cri),3),70)',
                                 'CHARGING_COST': np.float64(0.46298443859229),
                                 'EMISSION_COST': np.float64(0.6295809270002157),
                                 'LMP': [13.14809186, 13.54330339],
                                 'MER': [0.09770021999, 0.09706018847],
                                 'MER+LMP': [31.222632558149996,
                                             31.49943825695],
                                 'aftercharge_battery': np.float64(9.606317994),
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': np.float64(8.376137639039996),
                                 'col': [30, 40],
                                 'current_battery': np.float64(0.881174620000003),
                                 'departure_time': np.float64(32.49496301903999),
                                 'departure_time_asp': 60,
                                 'destination': 'cri',
                                 'flight_time': np.float64(9.606317994),
                                 'previous_arrival_time': np.float64(24.118825379999997),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.02105998),
                                 'start_charge': np.float64(24.118825379999997),
                                 'start_charge_asp': 45,
                                 'stop_charge': np.float64(32.49496301903999),
                                 'weight': 4},
                             4: {0: 'as(4,(cri,teb),4,4)',
                                 1: 'dl(start(4,(cri,teb),4),98)',
                                 2: 'dl(arrival(4,(cri,teb),4),108)',
                                 'CHARGING_COST': np.float64(0.48063724835689847),
                                 'EMISSION_COST': np.float64(0.5535768408546847),
                                 'LMP': [12.3249736, 13.07188557],
                                 'MER': [0.07679091533, 0.08104203906],
                                 'MER+LMP': [26.53129293605, 28.0646627961],
                                 'aftercharge_battery': np.float64(9.66232284),
                                 'charge_at_vertiport': 'cri',
                                 'charge_time': np.float64(9.2758299264),
                                 'col': [50, 60],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(51.377110939439994),
                                 'departure_time_asp': 98,
                                 'destination': 'teb',
                                 'flight_time': np.float64(9.66232284),
                                 'previous_arrival_time': np.float64(42.101281013039994),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.2077428),
                                 'start_charge': np.float64(42.101281013039994),
                                 'start_charge_asp': 70,
                                 'stop_charge': np.float64(51.377110939439994),
                                 'weight': 4},
                             5: {0: 'as(4,(teb,jfk),4,5)',
                                 1: 'dl(start(4,(teb,jfk),5),126)',
                                 2: 'dl(arrival(4,(teb,jfk),5),137)',
                                 'CHARGING_COST': np.float64(0.5315379340081802),
                                 'EMISSION_COST': np.float64(0.6695680026334007),
                                 'LMP': [12.01904523, 11.66252578],
                                 'MER': [0.08145083023, 0.08145083023],
                                 'MER+LMP': [27.087448822549998,
                                             26.730929372549998],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': np.float64(10.66445557056),
                                 'col': [70, 80],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(71.70388935),
                                 'departure_time_asp': 126,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(61.039433779439996),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(61.039433779439996),
                                 'start_charge_asp': 108,
                                 'stop_charge': np.float64(71.70388935),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(82.81269723599999),
                                 'start_charge_asp': 137}}),
             5: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(5,(jfk,dandy),4,1)',
                                 1: 'dl(start(5,(jfk,dandy),1),0)',
                                 2: 'dl(arrival(5,(jfk,dandy),1),12)',
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'dandy',
                                 'flight_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(12.940587310000002),
                                 'revenue': np.float64(40.1980423),
                                 'weight': 4},
                             2: {0: 'as(5,(dandy,jfk),4,2)',
                                 1: 'dl(start(5,(dandy,jfk),2),63)',
                                 2: 'dl(arrival(5,(dandy,jfk),2),75)',
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': 0,
                                 'current_battery': np.float64(12.940587310000002),
                                 'departure_time': np.float64(12.059412689999998),
                                 'departure_time_asp': 63,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(12.059412689999998),
                                 'previous_arrival_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(0.881174620000003),
                                 'revenue': np.float64(40.1980423),
                                 'start_charge': np.float64(12.059412689999998),
                                 'start_charge_asp': 12,
                                 'stop_charge': np.float64(12.059412689999998),
                                 'weight': 4},
                             3: {0: 'as(5,(jfk,ryend),4,3)',
                                 1: 'dl(start(5,(jfk,ryend),3),93)',
                                 2: 'dl(arrival(5,(jfk,ryend),3),104)',
                                 'CHARGING_COST': np.float64(1.0227614842337776),
                                 'EMISSION_COST': np.float64(0.6844893092715102),
                                 'LMP': [24.2669, 25.99377633],
                                 'MER': [0.1650400442, -0.02090818107],
                                 'MER+LMP': [54.799308177, 22.12576283205],
                                 'aftercharge_battery': np.float64(11.124765168),
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': np.float64(9.833846926079996),
                                 'col': [30, 40],
                                 'current_battery': np.float64(0.881174620000003),
                                 'departure_time': np.float64(33.95267230607999),
                                 'departure_time_asp': 93,
                                 'destination': 'ryend',
                                 'flight_time': np.float64(11.124765168),
                                 'previous_arrival_time': np.float64(24.118825379999997),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.08255056),
                                 'start_charge': np.float64(24.118825379999997),
                                 'start_charge_asp': 75,
                                 'stop_charge': np.float64(33.95267230607999),
                                 'weight': 4},
                             4: {0: 'as(5,(ryend,jfk),4,4)',
                                 1: 'dl(start(5,(ryend,jfk),4),122)',
                                 2: 'dl(arrival(5,(ryend,jfk),4),133)',
                                 'CHARGING_COST': np.float64(0.5668331499104116),
                                 'EMISSION_COST': np.float64(0.650553385324482),
                                 'LMP': [12.33437899, 13.08327776],
                                 'MER': [0.07669795398, 0.08101328761],
                                 'MER+LMP': [26.5235004763, 28.07073596785],
                                 'aftercharge_battery': np.float64(11.124765168),
                                 'charge_at_vertiport': 'ryend',
                                 'charge_time': np.float64(10.67977456128),
                                 'col': [50, 60],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(55.757212035359984),
                                 'departure_time_asp': 122,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.124765168),
                                 'previous_arrival_time': np.float64(45.077437474079986),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.08255056),
                                 'start_charge': np.float64(45.077437474079986),
                                 'start_charge_asp': 104,
                                 'stop_charge': np.float64(55.757212035359984),
                                 'weight': 4},
                             5: {0: 'as(5,(jfk,teb),4,5)',
                                 1: 'dl(start(5,(jfk,teb),5),151)',
                                 2: 'dl(arrival(5,(jfk,teb),5),162)',
                                 'CHARGING_COST': np.float64(0.8447287505534992),
                                 'EMISSION_COST': np.float64(0.059587339850102276),
                                 'LMP': [18.90773589, 19.05273033],
                                 'MER': [0.006025817689, 0.007753843408],
                                 'MER+LMP': [20.022512162465002,
                                             20.48719136048],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': np.float64(10.66445557056),
                                 'col': [70, 80],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(77.54643277391997),
                                 'departure_time_asp': 151,
                                 'destination': 'teb',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(66.88197720335998),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(66.88197720335998),
                                 'start_charge_asp': 133,
                                 'stop_charge': np.float64(77.54643277391997),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(88.65524065991997),
                                 'start_charge_asp': 162}}),
             6: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(6,(teb,jfk),4,1)',
                                 1: 'dl(start(6,(teb,jfk),1),0)',
                                 2: 'dl(arrival(6,(teb,jfk),1),11)',
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.108807886),
                                 'remain_battery': np.float64(13.891192114),
                                 'revenue': np.float64(37.02935962),
                                 'weight': 4},
                             2: {0: 'as(6,(jfk,dandy),4,2)',
                                 1: 'dl(start(6,(jfk,dandy),2),48)',
                                 2: 'dl(arrival(6,(jfk,dandy),2),60)',
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': 0,
                                 'current_battery': np.float64(13.891192114),
                                 'departure_time': np.float64(11.108807886),
                                 'departure_time_asp': 48,
                                 'destination': 'dandy',
                                 'flight_time': np.float64(12.059412689999998),
                                 'previous_arrival_time': np.float64(11.108807886),
                                 'remain_battery': np.float64(1.8317794240000023),
                                 'revenue': np.float64(40.1980423),
                                 'start_charge': np.float64(11.108807886),
                                 'start_charge_asp': 11,
                                 'stop_charge': np.float64(11.108807886),
                                 'weight': 4},
                             3: {0: 'as(6,(dandy,cri),4,3)',
                                 1: 'dl(start(6,(dandy,cri),3),75)',
                                 2: 'dl(arrival(6,(dandy,cri),3),85)',
                                 'CHARGING_COST': np.float64(0.40992174662147696),
                                 'EMISSION_COST': np.float64(0.5617731628702056),
                                 'LMP': [13.14809186, 13.54330339],
                                 'MER': [0.09770021999, 0.09706018847],
                                 'MER+LMP': [31.222632558149996,
                                             31.49943825695],
                                 'aftercharge_battery': np.float64(9.606317994),
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': np.float64(7.463557027199998),
                                 'col': [30, 40],
                                 'current_battery': np.float64(1.8317794240000023),
                                 'departure_time': np.float64(30.631777603199993),
                                 'departure_time_asp': 75,
                                 'destination': 'cri',
                                 'flight_time': np.float64(9.606317994),
                                 'previous_arrival_time': np.float64(23.168220575999996),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.02105998),
                                 'start_charge': np.float64(23.168220575999996),
                                 'start_charge_asp': 60,
                                 'stop_charge': np.float64(30.631777603199993),
                                 'weight': 4},
                             4: {0: 'as(6,(cri,teb),4,4)',
                                 1: 'dl(start(6,(cri,teb),4),100)',
                                 2: 'dl(arrival(6,(cri,teb),4),110)',
                                 'CHARGING_COST': np.float64(0.4763514956707081),
                                 'EMISSION_COST': np.float64(0.5490641751721982),
                                 'LMP': [12.3249736],
                                 'MER': [0.07679091533],
                                 'MER+LMP': [26.53129293605],
                                 'aftercharge_battery': np.float64(9.66232284),
                                 'charge_at_vertiport': 'cri',
                                 'charge_time': np.float64(9.2758299264),
                                 'col': [50],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(49.513925523599994),
                                 'departure_time_asp': 100,
                                 'destination': 'teb',
                                 'flight_time': np.float64(9.66232284),
                                 'previous_arrival_time': np.float64(40.238095597199994),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.2077428),
                                 'start_charge': np.float64(40.238095597199994),
                                 'start_charge_asp': 85,
                                 'stop_charge': np.float64(49.513925523599994),
                                 'weight': 4},
                             5: {0: 'as(6,(teb,cri),4,5)',
                                 1: 'dl(start(6,(teb,cri),5),125)',
                                 2: 'dl(arrival(6,(teb,cri),5),135)',
                                 'CHARGING_COST': np.float64(0.46802973183658303),
                                 'EMISSION_COST': np.float64(0.582175613232488),
                                 'LMP': [13.03939672, 12.01904523],
                                 'MER': [0.08112403394, 0.08145083023],
                                 'MER+LMP': [28.0473429989, 27.087448822549998],
                                 'aftercharge_battery': np.float64(9.66232284),
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': np.float64(9.2758299264),
                                 'col': [60, 70],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(68.45207829),
                                 'departure_time_asp': 125,
                                 'destination': 'cri',
                                 'flight_time': np.float64(9.66232284),
                                 'previous_arrival_time': np.float64(59.176248363599996),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.2077428),
                                 'start_charge': np.float64(59.176248363599996),
                                 'start_charge_asp': 110,
                                 'stop_charge': np.float64(68.45207829),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(78.11440113),
                                 'start_charge_asp': 135}}),
             7: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(7,(jfk,dandy),4,1)',
                                 1: 'dl(start(7,(jfk,dandy),1),0)',
                                 2: 'dl(arrival(7,(jfk,dandy),1),12)',
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'dandy',
                                 'flight_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(12.940587310000002),
                                 'revenue': np.float64(40.1980423),
                                 'weight': 4},
                             2: {0: 'as(7,(dandy,jfk),4,2)',
                                 1: 'dl(start(7,(dandy,jfk),2),45)',
                                 2: 'dl(arrival(7,(dandy,jfk),2),57)',
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': 0,
                                 'current_battery': np.float64(12.940587310000002),
                                 'departure_time': np.float64(12.059412689999998),
                                 'departure_time_asp': 45,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(12.059412689999998),
                                 'previous_arrival_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(0.881174620000003),
                                 'revenue': np.float64(40.1980423),
                                 'start_charge': np.float64(12.059412689999998),
                                 'start_charge_asp': 12,
                                 'stop_charge': np.float64(12.059412689999998),
                                 'weight': 4},
                             3: {0: 'as(7,(jfk,ryend),4,3)',
                                 1: 'dl(start(7,(jfk,ryend),3),75)',
                                 2: 'dl(arrival(7,(jfk,ryend),3),86)',
                                 'CHARGING_COST': np.float64(1.0227614842337776),
                                 'EMISSION_COST': np.float64(0.6844893092715102),
                                 'LMP': [24.2669, 25.99377633],
                                 'MER': [0.1650400442, -0.02090818107],
                                 'MER+LMP': [54.799308177, 22.12576283205],
                                 'aftercharge_battery': np.float64(11.124765168),
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': np.float64(9.833846926079996),
                                 'col': [30, 40],
                                 'current_battery': np.float64(0.881174620000003),
                                 'departure_time': np.float64(33.95267230607999),
                                 'departure_time_asp': 75,
                                 'destination': 'ryend',
                                 'flight_time': np.float64(11.124765168),
                                 'previous_arrival_time': np.float64(24.118825379999997),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.08255056),
                                 'start_charge': np.float64(24.118825379999997),
                                 'start_charge_asp': 57,
                                 'stop_charge': np.float64(33.95267230607999),
                                 'weight': 4},
                             4: {0: 'as(7,(ryend,jfk),4,4)',
                                 1: 'dl(start(7,(ryend,jfk),4),118)',
                                 2: 'dl(arrival(7,(ryend,jfk),4),129)',
                                 'CHARGING_COST': np.float64(0.5668331499104116),
                                 'EMISSION_COST': np.float64(0.650553385324482),
                                 'LMP': [12.33437899, 13.08327776],
                                 'MER': [0.07669795398, 0.08101328761],
                                 'MER+LMP': [26.5235004763, 28.07073596785],
                                 'aftercharge_battery': np.float64(11.124765168),
                                 'charge_at_vertiport': 'ryend',
                                 'charge_time': np.float64(10.67977456128),
                                 'col': [50, 60],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(55.757212035359984),
                                 'departure_time_asp': 118,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.124765168),
                                 'previous_arrival_time': np.float64(45.077437474079986),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.08255056),
                                 'start_charge': np.float64(45.077437474079986),
                                 'start_charge_asp': 86,
                                 'stop_charge': np.float64(55.757212035359984),
                                 'weight': 4},
                             5: {0: 'as(7,(jfk,teb),4,5)',
                                 1: 'dl(start(7,(jfk,teb),5),147)',
                                 2: 'dl(arrival(7,(jfk,teb),5),158)',
                                 'CHARGING_COST': np.float64(0.8447287505534992),
                                 'EMISSION_COST': np.float64(0.059587339850102276),
                                 'LMP': [18.90773589, 19.05273033],
                                 'MER': [0.006025817689, 0.007753843408],
                                 'MER+LMP': [20.022512162465002,
                                             20.48719136048],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': np.float64(10.66445557056),
                                 'col': [70, 80],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(77.54643277391997),
                                 'departure_time_asp': 147,
                                 'destination': 'teb',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(66.88197720335998),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(66.88197720335998),
                                 'start_charge_asp': 129,
                                 'stop_charge': np.float64(77.54643277391997),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(88.65524065991997),
                                 'start_charge_asp': 158}}),
             8: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(8,(ryend,jfk),4,1)',
                                 1: 'dl(start(8,(ryend,jfk),1),0)',
                                 2: 'dl(arrival(8,(ryend,jfk),1),11)',
                                 'charge_at_vertiport': 'ryend',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.124765168),
                                 'remain_battery': np.float64(13.875234832),
                                 'revenue': np.float64(37.08255056),
                                 'weight': 4},
                             2: {0: 'as(8,(jfk,dandy),4,2)',
                                 1: 'dl(start(8,(jfk,dandy),2),61)',
                                 2: 'dl(arrival(8,(jfk,dandy),2),73)',
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': 0,
                                 'current_battery': np.float64(13.875234832),
                                 'departure_time': np.float64(11.124765168),
                                 'departure_time_asp': 61,
                                 'destination': 'dandy',
                                 'flight_time': np.float64(12.059412689999998),
                                 'previous_arrival_time': np.float64(11.124765168),
                                 'remain_battery': np.float64(1.8158221420000018),
                                 'revenue': np.float64(40.1980423),
                                 'start_charge': np.float64(11.124765168),
                                 'start_charge_asp': 11,
                                 'stop_charge': np.float64(11.124765168),
                                 'weight': 4},
                             3: {0: 'as(8,(dandy,cri),4,3)',
                                 1: 'dl(start(8,(dandy,cri),3),88)',
                                 2: 'dl(arrival(8,(dandy,cri),3),98)',
                                 'CHARGING_COST': np.float64(0.4108124809580746),
                                 'EMISSION_COST': np.float64(0.5629114146541846),
                                 'LMP': [13.14809186, 13.54330339],
                                 'MER': [0.09770021999, 0.09706018847],
                                 'MER+LMP': [31.222632558149996,
                                             31.49943825695],
                                 'aftercharge_battery': np.float64(9.606317994),
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': np.float64(7.478876017919998),
                                 'col': [30, 40],
                                 'current_battery': np.float64(1.8158221420000018),
                                 'departure_time': np.float64(30.663053875919996),
                                 'departure_time_asp': 88,
                                 'destination': 'cri',
                                 'flight_time': np.float64(9.606317994),
                                 'previous_arrival_time': np.float64(23.184177857999998),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.02105998),
                                 'start_charge': np.float64(23.184177857999998),
                                 'start_charge_asp': 73,
                                 'stop_charge': np.float64(30.663053875919996),
                                 'weight': 4},
                             4: {0: 'as(8,(cri,teb),4,4)',
                                 1: 'dl(start(8,(cri,teb),4),127)',
                                 2: 'dl(arrival(8,(cri,teb),4),137)',
                                 'CHARGING_COST': np.float64(0.4763514956707081),
                                 'EMISSION_COST': np.float64(0.5490641751721982),
                                 'LMP': [12.3249736],
                                 'MER': [0.07679091533],
                                 'MER+LMP': [26.53129293605],
                                 'aftercharge_battery': np.float64(9.66232284),
                                 'charge_at_vertiport': 'cri',
                                 'charge_time': np.float64(9.2758299264),
                                 'col': [50],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(49.54520179631999),
                                 'departure_time_asp': 127,
                                 'destination': 'teb',
                                 'flight_time': np.float64(9.66232284),
                                 'previous_arrival_time': np.float64(40.26937186991999),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.2077428),
                                 'start_charge': np.float64(40.26937186991999),
                                 'start_charge_asp': 98,
                                 'stop_charge': np.float64(49.54520179631999),
                                 'weight': 4},
                             5: {0: 'as(8,(teb,jfk),4,5)',
                                 1: 'dl(start(8,(teb,jfk),5),155)',
                                 2: 'dl(arrival(8,(teb,jfk),5),166)',
                                 'CHARGING_COST': np.float64(0.5374382386416888),
                                 'EMISSION_COST': np.float64(0.6693683737516429),
                                 'LMP': [13.03939672, 12.01904523],
                                 'MER': [0.08112403394, 0.08145083023],
                                 'MER+LMP': [28.0473429989, 27.087448822549998],
                                 'aftercharge_battery': np.float64(11.108807886),
                                 'charge_at_vertiport': 'teb',
                                 'charge_time': np.float64(10.66445557056),
                                 'col': [60, 70],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(69.87198020688),
                                 'departure_time_asp': 155,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(11.108807886),
                                 'previous_arrival_time': np.float64(59.207524636319995),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(37.02935962),
                                 'start_charge': np.float64(59.207524636319995),
                                 'start_charge_asp': 137,
                                 'stop_charge': np.float64(69.87198020688),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(80.98078809287999),
                                 'start_charge_asp': 166}}),
             9: defaultdict(<class 'dict'>,
                            {0: {},
                             1: {0: 'as(9,(dandy,jfk),4,1)',
                                 1: 'dl(start(9,(dandy,jfk),1),0)',
                                 2: 'dl(arrival(9,(dandy,jfk),1),12)',
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': 0,
                                 'current_battery': 25,
                                 'departure_time_asp': 0,
                                 'destination': 'jfk',
                                 'flight_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(12.940587310000002),
                                 'revenue': np.float64(40.1980423),
                                 'weight': 4},
                             2: {0: 'as(9,(jfk,dandy),4,2)',
                                 1: 'dl(start(9,(jfk,dandy),2),31)',
                                 2: 'dl(arrival(9,(jfk,dandy),2),43)',
                                 'charge_at_vertiport': 'jfk',
                                 'charge_time': 0,
                                 'current_battery': np.float64(12.940587310000002),
                                 'departure_time': np.float64(12.059412689999998),
                                 'departure_time_asp': 31,
                                 'destination': 'dandy',
                                 'flight_time': np.float64(12.059412689999998),
                                 'previous_arrival_time': np.float64(12.059412689999998),
                                 'remain_battery': np.float64(0.881174620000003),
                                 'revenue': np.float64(40.1980423),
                                 'start_charge': np.float64(12.059412689999998),
                                 'start_charge_asp': 12,
                                 'stop_charge': np.float64(12.059412689999998),
                                 'weight': 4},
                             3: {0: 'as(9,(dandy,cri),4,3)',
                                 1: 'dl(start(9,(dandy,cri),3),73)',
                                 2: 'dl(arrival(9,(dandy,cri),3),83)',
                                 'CHARGING_COST': np.float64(0.46298443859229),
                                 'EMISSION_COST': np.float64(0.6295809270002157),
                                 'LMP': [13.14809186, 13.54330339],
                                 'MER': [0.09770021999, 0.09706018847],
                                 'MER+LMP': [31.222632558149996,
                                             31.49943825695],
                                 'aftercharge_battery': np.float64(9.606317994),
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': np.float64(8.376137639039996),
                                 'col': [30, 40],
                                 'current_battery': np.float64(0.881174620000003),
                                 'departure_time': np.float64(32.49496301903999),
                                 'departure_time_asp': 73,
                                 'destination': 'cri',
                                 'flight_time': np.float64(9.606317994),
                                 'previous_arrival_time': np.float64(24.118825379999997),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.02105998),
                                 'start_charge': np.float64(24.118825379999997),
                                 'start_charge_asp': 43,
                                 'stop_charge': np.float64(32.49496301903999),
                                 'weight': 4},
                             4: {0: 'as(9,(cri,dandy),4,4)',
                                 1: 'dl(start(9,(cri,dandy),4),98)',
                                 2: 'dl(arrival(9,(cri,dandy),4),108)',
                                 'CHARGING_COST': np.float64(0.4777088926037883),
                                 'EMISSION_COST': np.float64(0.5502181681360443),
                                 'LMP': [12.3249736, 13.07188557],
                                 'MER': [0.07679091533, 0.08104203906],
                                 'MER+LMP': [26.53129293605, 28.0646627961],
                                 'aftercharge_battery': np.float64(9.606317994),
                                 'charge_at_vertiport': 'cri',
                                 'charge_time': np.float64(9.222065274239998),
                                 'col': [50, 60],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(51.32334628727999),
                                 'departure_time_asp': 98,
                                 'destination': 'dandy',
                                 'flight_time': np.float64(9.606317994),
                                 'previous_arrival_time': np.float64(42.101281013039994),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.02105998),
                                 'start_charge': np.float64(42.101281013039994),
                                 'start_charge_asp': 83,
                                 'stop_charge': np.float64(51.32334628727999),
                                 'weight': 4},
                             5: {0: 'as(9,(dandy,cri),4,5)',
                                 1: 'dl(start(9,(dandy,cri),5),123)',
                                 2: 'dl(arrival(9,(dandy,cri),5),133)',
                                 'CHARGING_COST': np.float64(0.4615704226165),
                                 'EMISSION_COST': np.float64(0.5790877065049529),
                                 'LMP': [12.01802537, 11.66138423],
                                 'MER': [0.08146211225, 0.08146211225],
                                 'MER+LMP': [27.08851613625, 26.73187499625],
                                 'aftercharge_battery': np.float64(9.606317994),
                                 'charge_at_vertiport': 'dandy',
                                 'charge_time': np.float64(9.222065274239998),
                                 'col': [70, 80],
                                 'current_battery': np.float64(0.0),
                                 'departure_time': np.float64(70.15172955551999),
                                 'departure_time_asp': 123,
                                 'destination': 'cri',
                                 'flight_time': np.float64(9.606317994),
                                 'previous_arrival_time': np.float64(60.92966428127999),
                                 'remain_battery': np.float64(0.0),
                                 'revenue': np.float64(32.02105998),
                                 'start_charge': np.float64(60.92966428127999),
                                 'start_charge_asp': 108,
                                 'stop_charge': np.float64(70.15172955551999),
                                 'weight': 4},
                             6: {'current_battery': np.float64(0.0),
                                 'previous_arrival_time': np.float64(79.75804754951999),
                                 'start_charge_asp': 133}})})
